                    學生測驗成績表                                                                                           
                                  1  1  1  1  1  1  1  1  1  1  2                                                                   
學號   1  2  3  4  5  6  7  8  9  0  1  2  3  4  5  6  7  8  9  0    成績                                                       
-------------------------------------------------------------------------                                                           
AAAA   X  0  0  0  X  0  X  X  0  0  X  X  X  0  0  X  0  X  0  0                                                                   
-------------------------------------------------------------------------                                                           
0001   X  0  X* 0  X  0  X  X  X* 0  0* X  X  0  0  0* 0  X  0  0     80                                                            
0002   X  0  0  0  0* X* 0* X  X* 0  X  X  X  0  0  X  0  X  0  0     80                                                            
0003   X  0  X* 0  0* X* X  X  0  0  X  X  X  0  X* X  0  X  0  X*    75                                                            
0004   X  0  0  0  X  0  0* X  0  0  X  0* 0* X* X* 0* X* 0* X* X*    50                                                            
0005   X  0  0  0  0* 0  X  X  0  0  X  X  X  0  0  X  0  X  0  0     95                                                            
0006   X  0  0  0  X  0  X  X  0  0  X  X  X  0  0  X  0  X  0  0    100                                                            
0007   X  0  X* 0  0* 0  X  0* X* 0  X  0* 0* 0  X* 0* X* 0* 0  0     50                                                            
0008   X  0  0  0  X  0  0* X  0  0  X  X  X  0  0  X  0  X  0  0     95                                                            
0009   X  0  0  0  X  0  X  0* X* 0  0* X  0* X* 0  X  0  0* X* 0     65                                                            
0010   X  0  0  0  X  0  X  X  0  0  X  X  X  0  0  X  0  X  0  0    100                                                            
0011   X  0  X* 0  X  0  X  0* 0  X* 0* X  0* X* X* X  0  0* 0  0     60                                                            
-------------------------------------------------------------------------                                                           
      11 11  7 11  7  9  8  8  7 10  8  9  7  8  7  8  9  7  9  9                                                                   
-------------------------------------------------------------------------                                                           
                                                           平均:    77.27                                                         
