
        <<<  員 工 薪 資 清 冊   >>>                                                          

員工               **工   時**                                                                  
代號  姓  名      數    費  率     薪  資     註  記                                     
============================================================                                        
A01   陳佳美      80     $600    $*48,000                                                        
A02   王書琦      70    $1000    $*70,000                                                        
A03   陳   逸     125     $300    $*41,250    超 時                                             
A04   胡仙民      60     $700    $*42,000                                                        
A05   王   剴      99     $500    $*49,500                                                        
A06   陳光耀      66     $700    $*46,200                                                        
A07   閻梅麗     123     $500    $*67,650    超 時                                             
A08   林川易      77     $400    $*30,800                                                        
A09   林聘青     200     $650    $143,000    超 時                                             
A10   王鎮宗      86     $400    $*34,400                                                        
A11   湯建行      75     $900    $*67,500                                                        
