              << 棒球球員打擊率分析清冊 >>
                一壘   二壘  三壘                   平 均   全 壘
號碼   姓  名   安打   安打  安打   全壘打 打擊數   打擊率   打擊率
=======================================================================
A001   凌   教     3     1     4     1      51      18 %      2 %
A002   柯繼安     3     4     3     3      51      25 %      6 %
A003   李苟勝     7     4     8     8      60      45 %     13 %
A004   陳正文     7     4     8     8      60      45 %     13 %
A005   吳永明     7     4     8     8      60      45 %     13 %
A006   潘廣信     7     4     8     8      60      45 %     13 %
A007   錢文貴     7     4     8     8      60      45 %     13 %
A008   鄒   浩     7     4     8     8      60      45 %     13 %
