# if Isam files are in Ctree format then uncomment the following lines
#iscobol.compiler.const.ISAM_CTREE=yes
#iscobol.file.index=ctreej

# if Isam files are in Ctree format then use a full path for the file.prefix 
# or comment it to use the ctree server's default data folder
iscobol.file.prefix=../data

iscobol.logfile=../logs/iscobol.log

# If you are executing the File Server on a different machine or on a customized port
# uncomment the following rows and fill with the correct connection parameters
#iscobol.file.remote.host=127.0.0.1
#iscobol.file.remote.port=10997
